<wxs module="m1">
    var timeFormat = function (date) {
        console.log('date', date)
        var d = getDate(date)
        return d.toLocaleString()
    }
    module.exports.timeFormat = timeFormat
</wxs>
<view class="message-container">
    <view class="title">已有{{1}}人在此留言</view>
    <button class="new-btn" bind:tap="onNewTap"><image src="./images/edit.png" class="icon"/>编写新留言</button>
    <view class="msg-item-container" wx:if="{{msgs.length}}">
      <h-msg-item
        class="msg-item"
        wx:for="{{msgs}}"
        wx:key="{{index}}"
        avatar="{{item.avatar}}"
        name="{{item.name}}"
        time="{{m1.timeFormat(item.time)}}"
        content="{{item.content}}"/>
    </view>
    <h-loading wx:if="{{loading}}"/>
</view>

<van-dialog
        use-slot
        async-close
        show="{{ show }}"
        show-cancel-button
        confirm-button-open-type="getUserInfo"
        bind:close="onClose"
        bind:getuserinfo="onGetUserInfo"
>
    <h-form-item label="您的姓名" placeholder="请输入您的姓名" must="{{true}}" bind:input="onNameInput"/>
    <h-form-item label="留言" placeholder="请输入您的留言" must="{{true}}" bind:input="onContentInput"/>
    <!--<van-field-->
            <!--value="{{ username }}"-->
            <!--label="用户名"-->
            <!--placeholder="请输入用户名"-->
    <!--/>-->
    <!--<van-field-->
            <!--value="{{ password }}"-->
            <!--type="password"-->
            <!--label="密码"-->
            <!--:border="false"-->
            <!--placeholder="请输入密码"-->
    <!--/>-->
</van-dialog>
