.classic-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-img{
  width: 750rpx;
  height: 522rpx;
}

.tag{
  /*width: 88rpx;*/
  /*height: 286rpx;*/
  width: 52.8rpx;
  height: 171.6rpx;
  position: relative;
  left: -310rpx;
  top: -70rpx;
}

.content{
  font-size: 36rpx;
  max-width: 550rpx;
}
