<view class="container">
    <view class="header">
        <image src="{{avatar ? avatar : './images/avatar.png'}}" class="avatar"/>
        <view class="wrap">
            <text class="name">{{name}}</text>
            <text class="time">{{time}}</text>
        </view>
    </view>
    <view class="content">
        {{content}}
    </view>
</view>
