.form-item-container{
    display: flex;
    align-items: center;
    padding: 32rpx 35rpx;
}
.border{
    border-bottom: 1px solid #E4E3E8;
}
.label{
    font-size: 16px;
    margin-right: 28rpx;
    font-weight: 600;
}
.pholder{
    font-size: 14px;
    color: #BCBDC1;
    letter-spacing: 1rpx;
}
.value{

}
.radio-group{
    flex: 1;
    display: flex;
    justify-content: space-between;
}
.radio{
    font-size: 14px;
}
