.classic-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.classic-img{
    width: 750rpx;
    height: 573rpx;
}
.join-btn{
    position: absolute;
    left: 0;
    right: 0;
    top: 255rpx;
    width: 120rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 15px;

}
.join-btn-5{
    background: lightblue;
}
.join-btn-6{
    background: lightcoral;
}
.info-container{
    position: absolute;
    top: 450rpx;
    width: 750rpx;
    display: flex;
}
.info{
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.address-info{
    font-size: 13px;
    color: #333;
}
.time-info{
    font-size: 13px;
    color: #333;
}

.tag{
    /*width: 88rpx;*/
    /*height: 286rpx;*/
    width: 52.8rpx;
    height: 171.6rpx;
    position: relative;
    left: -310rpx;
    top: -70rpx;
}

.content{
    margin-top: 100rpx;
    font-size: 36rpx;
    max-width: 550rpx;
}
