<view class="music-container">
    <image src="{{img}}" class="cover-img {{playing?'rotation':''}}" />
    <view class="control-bar">
        <image src="./images/prev.png" class="btn"/>
        <image src="{{playing? './images/pause.png':'./images/play.png'}}" class="btn mid-btn" bind:tap="onPlayTap"/>
        <image src="./images/next.png" class="btn"/>
    </view>
    <text class="content">{{content}}</text>
    <!--<image class="player-img" bind:tap = "onPlay"-->
           <!--src="{{playing?playingUrl:waitingUrl}}" />-->
    <!--<image class='tag' src="images/music@tag.png" />-->
    <!--<text class="content">{{content}}</text>-->
</view>
