<view class="music-container">
    <image src="{{musicList[currentMusicIndex].img}}" class="cover-img {{playing?'rotation':''}}" />
    <view class="control-bar">
        <image src="./images/prev.png" class="btn" bind:tap="onPrevTap"/>
        <image src="{{playing? './images/pause.png':'./images/play.png'}}" class="btn mid-btn" bind:tap="onPlayTap"/>
        <image src="./images/next.png" class="btn" bind:tap="onNextTap"/>
    </view>
    <text class="content">{{musicList[currentMusicIndex].content}}</text>
</view>
