<wxs module="m1">
  var isFirst = function(currentIndex) {
    return currentIndex === 0
  }
  var isLast = function(currentIndex, max) {
    return currentIndex === max
  }

  module.exports.isFirst = isFirst
  module.exports.isLast = isLast
</wxs>
<template name="photo">
    <h-movie
            index="{{item.index}}"
            img="{{item.image}}"
            content="{{item.content}}"
            hidden="{{item.index !== index}}"/>
</template>
<template name="invitation">
    <h-invi
            index="{{item.index}}"
            inviType="{{item.invitation_type}}"
            img="{{item.image}}"
            content="{{item.content}}"
            time="{{item.time}}"
            nongTime="{{item.nong_time}}"
            hotel="{{item.hotel}}"
            hotelRoom="{{item.hotel_room}}"
            hidden="{{item.index !== index}}"/>
</template>
<template name="magic">
    <h-magic hidden="{{item.index !== index}}"/>
</template>

<view class="container">
    <view class="header">
        <h-date
        class="date"
        index="{{classicArr[index].index + 1}}"
        year="{{classicArr[index].year}}"
        month="{{classicArr[index].month}}"/>
        <h-msg-btn class="msg-btn" count="{{msgCount}}"/>
        <h-music-btn class="music-btn" bind:tap="onMusicBtnTap"/>
    </view>
    <template wx:for="{{classicArr}}" wx:key="item.index" wx:for-index="idx" is="{{item.type}}" data="{{item,index}}"/>
    <h-navi class="navi"
    title="{{classicArr[index].title}}"
    first="{{m1.isFirst(index)}}"
    last="{{m1.isLast(index, classicArr.length-1)}}" bind:left="onPrevious" bind:right="onNext"/>
</view>
