<wxs module="m1">
  var isFirst = function(currentIndex) {
    console.log('isFirst', currentIndex === 0)
    return currentIndex === 0
  }
  var isLast = function(currentIndex, max) {
    console.log('isLast', currentIndex === max)
    return currentIndex === max
  }

  module.exports.isFirst = isFirst
  module.exports.isLast = isLast
</wxs>

<view class="container">
    <view class="header">
        <h-date
        class="date"
        index="{{classicArr[index].index}}"
        year="{{classicArr[index].year}}" month="{{classicArr[index].month}}"/>
        <h-like class="like" bind:like="onLike"  like="{{likeStatus}}" count="{{likeCount}}"/>
    </view>
    <h-movie img="{{classicArr[index].image}}"
             content="{{classicArr[index].content}}"
             index="{{classicArr[index].index}}"
             wx:if="{{classicArr[index].type === 'photo'}}"/>
    <h-invi content="{{classicArr[index].content}}"
            time="{{classicArr[index].time}}"
            nongTime="{{classicArr[index].nong_time}}"
            hotel="{{classicArr[index].hotel}}"
            hotelRoom="{{classicArr[index].hotel_room}}"
            index="{{classicArr[index].index}}"
            wx:if="{{classicArr[index].type === 'invitation'}}"/>
    <h-navi class="navi"
    title="{{classicArr[index].title}}"
    first="{{m1.isFirst(index)}}"
    last="{{m1.isLast(index, classicArr.length-1)}}" bind:left="onPrevious" bind:right="onNext"/>
</view>
