<view class="container">
    <view class="header">
        <h-date class="date" index="{{classicData.index}}"/>
        <h-like class="like" bind:like="onLike"  like="{{likeStatus}}" count="{{likeCount}}"/>
    </view>
    <h-movie img="{{classicData.image}}" content="{{classicData.content}}"/>
    <h-navi class="navi"
    title="{{classicData.title}}"
    first="{{first}}"
    latest="{{latest}}" bind:left="onNext" bind:right="onPrevious"/>
</view>
